Insert into messages values('Invalid Value','Invalid Value For Desired Units')
Insert into messages values('Desired Units Error','Desired Units cannot be More than Available units')
Insert into messages values('Error grid','Error in grid data at row &1: &2')
Insert into messages values('Please select','Please select &1 Seats')
Insert into messages values('Invalid User','Invalid Username/Password,Please retry')
Insert into messages values('Interface Error','Unable to open camera interface')
Insert into messages values('capture Photo','Please Capture the Photo before checking in')
Insert into messages values('Customer name','Please enter Customer Name')
Insert into messages values('Card Details','Enter Card / Wrist Band for CHeck-In details')
Insert into messages values('Invalid Date','Invalid Date Format for Date of Birst field')