<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Bootstrap.master.cs" Inherits="Marble.WebReports.Bootstrap" %>


<!doctype html>
<html lang="en">
<head>
    <title>Sidebar 05</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <%--<link rel="stylesheet" href="css/style.css">--%>
    <%--   <link href="~/Content/css/style.css" rel="stylesheet" />--%>

    <%--<script src="js/jquery.min.js" type="7c07f463a923e0e8f10744f6-text/javascript"></script>--%>
    <%--    <script src="Scripts/jquery-3.3.1.js"></script>--%>

    <%--<script src="js/popper.js" type="7c07f463a923e0e8f10744f6-text/javascript"></script>--%>


    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="/Scripts/JS/popper.js"></script>
    /
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="/Content/css/style.css" rel="stylesheet" />


    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <%--<script src="js/main.js" type="7c07f463a923e0e8f10744f6-text/javascript"></script>--%>
    <%-- <script src="/Scripts/JS/main.js"></script>--%>
    <%--    <script src="/Scripts/JS/rocket-loader.min.js"></script>--%>
    <%--<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="7c07f463a923e0e8f10744f6-|49" defer=""></script>--%>

       <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> 
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="/js/bootstrap.min.js" type="7c07f463a923e0e8f10744f6-text/javascript"></script>

    <script type="text/javascript">
        //  window.onload = (event) => {
        //console.log('page is fully loaded');
        //          };
        //          $( document ).ready(function() {
        //                  console.log( "ready!" );
        //          });

        //          $(document).on("click", ".", function (e) {

        //              $(this).slideToggle( "slow", function() {
        //  // Animation complete.
        //});
        //          });


        //}) 
        $(function () {
            $('[data-toggle="tooltip"]').tooltip();
            $(document).on("click", ".side-nav li .menu", function () {
                console.log("coolapese2222")
                $(this).parent().find("ul").slideToggle('slow')
                $(this).parent().find("ul").toggleClass('collapse')
                if ($(this).parent().find("ul").hasClass("collapse")) {
                    $(this).find(".fa").removeClass("fa-angle-right").addClass("fa-angle-down");
                }
                else {
                    $(this).find(".fa").removeClass("fa-angle-down").addClass("fa-angle-right");
                }
            });
            $(".side-nav .collapse").on("hide.bs.collapse", function () {
                console.log("coolapese")
                $(this).prev().find(".fa").eq(1).removeClass("fa-angle-right").addClass("fa-angle-down");
            });
            $('.side-nav .collapse').on("show.bs.collapse", function () {
                console.log("coolapese2")
                $(this).prev().find(".fa").eq(1).removeClass("fa-angle-down").addClass("fa-angle-right");
            });
        })

    </script>
    <style>
        @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');

        @media(min-width:768px) {
            /*body {
                margin-top: 50px;
            }*/
            /*html, body, #wrapper, #page-wrapper {height: 100%; overflow: hidden;}*/
        }

        #wrapper {
            padding-left: 0;
        }

        #page-wrapper {
            width: 100%;
            padding: 0;
            background-color: #fff;
        }

        @media(min-width:768px) {
            #wrapper {
                padding-left: 225px;
            }

            #page-wrapper {
                padding: 22px 10px;
            }
        }

        /* Top Navigation */

        .top-nav {
            padding: 0 15px;
        }

            .top-nav > li {
                display: inline-block;
                float: left;
            }

                .top-nav > li > a {
                    padding-top: 20px;
                    padding-bottom: 20px;
                    line-height: 20px;
                    color: #fff;
                }

                    .top-nav > li > a:hover,
                    .top-nav > li > a:focus,
                    .top-nav > .open > a,
                    .top-nav > .open > a:hover,
                    .top-nav > .open > a:focus {
                        color: #fff;
                        background-color: #1a242f;
                    }

            .top-nav > .open > .dropdown-menu {
                float: left;
                position: absolute;
                margin-top: 0;
                /*border: 1px solid rgba(0,0,0,.15);*/
                border-top-left-radius: 0;
                border-top-right-radius: 0;
                background-color: #fff;
                -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
                box-shadow: 0 6px 12px rgba(0,0,0,.175);
            }

                .top-nav > .open > .dropdown-menu > li > a {
                    white-space: normal;
                }

        /* Side Navigation */

        @media(min-width:768px) {
            .side-nav {
                position: fixed;
                top: 0px;
                left: 225px;
                width: 225px;
                margin-left: -225px;
                border: none;
                border-radius: 0;
                border-top: 1px rgba(0,0,0,.5) solid;
                overflow-y: auto;
                background-color: #fff;
                /*background-color: #5A6B7D;*/
                bottom: 0;
                overflow-x: hidden;
                padding-bottom: 40px;
            }

                .side-nav > li > a {
                    width: 225px;
                    border-bottom: 1px rgba(0,0,0,.3) solid;
                }

                .side-nav li a:hover,
                .side-nav li a:focus {
                    outline: none;
                    background-color: #1a242f !important;
                }
        }

        .side-nav > li > ul {
            padding: 0;
            border-bottom: 1px rgba(0,0,0,.3) solid;
        }

            .side-nav > li > ul > li > a {
                display: block;
                padding: 10px 15px 10px 38px;
                text-decoration: none;
                color: #999;
                /*color: #fff;*/
            }

                .side-nav > li > ul > li > a:hover {
                    color: #fff;
                }

        .navbar .nav > li > a > .label {
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            position: absolute;
            top: 14px;
            right: 6px;
            font-size: 10px;
            font-weight: normal;
            min-width: 15px;
            min-height: 15px;
            line-height: 1.0em;
            text-align: center;
            padding: 2px;
        }

        .navbar .nav > li > a:hover > .label {
            top: 10px;
        }

        .navbar-brand {
            padding: 5px 15px;
        }

        .wrapper {
    width: 80%;
    left: 224px;
    position: absolute;
}

        li.active ul.collapse {
    display: block;
    
}

     .side-nav > li > ul > li.active > a {
     background-color: #1a242f !important;
}

        .side-nav > li.active > a {
    
 background-color: #1a242f !important;
}

       a active .collapse  {
    display: block !important;
}
    </style>



    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

   
     
    <%-- <ul class="nav navbar-nav side-nav">
      <li><a>asdasd

          <i class="fa fa-bars  pull-right" aria-hidden="true"></i>
          </a></li>
                <li>
                    <a href="#" data-toggle="collapse" class="menu" data-target="#submenu-1"><i class="fa fa-fw fa-search"></i> MENU 1 <i class="fa fa-fw fa-angle-down pull-right"></i></a>
                    <ul id="submenu-1" class="collapse">
                        <li><a href="#"><i class="fa fa-angle-double-right"></i> SUBMENU 1.1</a></li>
                        <li><a href="#"><i class="fa fa-angle-double-right"></i> SUBMENU 1.2</a></li>
                        <li><a href="#"><i class="fa fa-angle-double-right"></i> SUBMENU 1.3</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" data-toggle="collapse" class="menu"  data-target="#submenu-2"><i class="fa fa-fw fa-star"></i>  MENU 2 <i class="fa fa-fw fa-angle-down pull-right"></i></a>
                    <ul id="submenu-2" class="collapse">
                        <li><a href="#"><i class="fa fa-angle-double-right"></i> SUBMENU 2.1</a></li>
                        <li><a href="#"><i class="fa fa-angle-double-right"></i> SUBMENU 2.2</a></li>
                        <li><a href="#"><i class="fa fa-angle-double-right"></i> SUBMENU 2.3</a></li>
                    </ul>
                </li>
      
                <li>
                    <a href="investigaciones/favoritas"><i class="fa fa-fw fa-user-plus"></i>  MENU 3</a>
                </li>
                <li>
                    <a href="sugerencias"><i class="fa fa-fw fa-paper-plane-o"></i> MENU 4</a>
                </li>
                <li>
                    <a href="faq"><i class="fa fa-fw fa fa-question-circle"></i> MENU 5</a>
                </li>
            </ul>--%>

    <% 

                string currentHeader = "";
    %>
    <ul class="nav navbar-nav side-nav">
        <li><a>Home

          <i class="fa fa-bars  pull-right" aria-hidden="true"></i>
        </a></li>
        <li><a>Custom Report

           
        </a></li>
        <asp:PlaceHolder ID="ControlContainer"
            runat="server" Visible="false" />

        <asp:Repeater ID="rptmenu" runat="server">
            <HeaderTemplate>
                <%-- <table cellspacing="0" rules="all" border="1">
            <tr>
                <th scope="col" style="width: 80px">
                    Customer Id
                </th>
                <th scope="col" style="width: 120px">
                    Customer Name
                </th>
                <th scope="col" style="width: 100px">
                    Country
                </th>
            </tr>--%>
            </HeaderTemplate>
            <ItemTemplate>

                <li class="  <%# Eval("ClassName") %> " >
                    <a href="#" data-toggle="collapse" class="menu    " data-target="#submenu-1"><i class="fa fa-fw fa-search"></i><%# Eval("MenuName") %><i class="fa fa-fw fa-angle-down pull-right"></i></a>

             
                <asp:Repeater ID="rptSubMenu" runat="server" DataSource='<%# Eval("SubMenuList") %>'>
                    <HeaderTemplate>
                        <ul class="collapse">
                    </HeaderTemplate>
                    <ItemTemplate> 
                        <li class="<%# Eval("SubClassName") %>"><a href="<%# Eval("Href") %>"  >
                            
                            <i class="fa fa-angle-double-right"></i><%# Eval("SubMenuName") %>
                            </a>
                        </li>

                    </ItemTemplate>
                    <FooterTemplate>
                        </ul>
                    </FooterTemplate>
                </asp:Repeater>
            </li>
            </ItemTemplate>
            <FooterTemplate>
            </FooterTemplate>
        </asp:Repeater>

    </ul>

    <div class="wrapper d-flex align-items-stretch" style="display: none;">



        <div id="content" class="p-4 p-md-5 pt-5">
            <form id="form1" runat="server">
                <div>
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </form>


        </div>
    </div>

</body>
</html>

