<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MarbaleModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MarbaleModelStoreContainer" />
  <!--Errors Found During Generation:
      warning 6013: The table/view 'Marbale.dbo.User' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="User">
        <Property Name="Id" Type="int" />
        <Property Name="Name" Type="varchar" MaxLength="200" />
        <Property Name="Telephone" Type="nchar" MaxLength="15" />
        <Property Name="Mobile" Type="nchar" MaxLength="12" />
        <Property Name="Password" Type="nvarchar" MaxLength="50" />
        <Property Name="Type" Type="int" />
      </EntityType>-->
</Schema>